{
  "name": "temba-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "build:web": "turbo run build --filter=web",
    "start:web": "turbo run start --filter=web"
  },
  "dependencies": {
    "turbo": "^2.10.11"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.41.0"
    }
  }
}
