{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "WEB_ORIGIN",
    "AUTHORIZED_PARTIES",
    "ACCEPT_SESSION_COOKIE",
    "CLERK_JWT_KEY",
    "API_ORIGIN",
    "CLERK_SECRET_KEY",
    "CLERK_PUBLISHABLE_KEY",
    "PORT",
    "CLERK_WEBHOOK_SIGNING_SECRET",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "SKIP_ENV_VALIDATION",
    "NODE_ENV",
    "AWS_ENDPOINT_URL",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_S3_BUCKET_NAME",
    "AWS_DEFAULT_REGION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "db:generate": {},
    "db:migrate": {},
    "db:push": {},
    "db:studio": {}
  }
}
